[behave]
paths = ./tests/features
steps_dir = ./tests/steps
;tags = @TES-0001
;format = allure_behave.formatter:AllureFormatter
;outfile = reports/allure-results

[behave.userdata]
execution = browserstack
browsers = chrome, firefox
base_url = https://opensource-demo.orangehrmlive.com
env_type= dev