[behave]
paths = ./tests/features
steps_dir = ./tests/steps
;tags = @login or @regression

[behave.userdata]
browsers = chrome, firefox
dev_base_url = https://opensource-demo.orangehrmlive.com
env_type= dev