[behave]
paths = ./tests/features
steps_dir = ./tests/steps

; comment these lines to run locally from each scenario
;tags = @smoke
;format = allure_behave.formatter:AllureFormatter
;outfiles = reports/allure-results

[behave.userdata]
; change environment to Browserstack or local as execution
execution = local
browsers = chrome, firefox
base_url = https://opensource-demo.orangehrmlive.com
env_type= dev